spring.datasource.url=jdbc:postgresql://localhost:5433/playground
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
